<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMapInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\TriangleInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Canteen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>